# product-service-github

./: Dockerfile  build.gradle  settings.gradle
.github/workflows/: gradle.yml
src/main/java/com/mrParashurama/Product_Services/: ProductServicesApplication.java
src/main/java/com/mrParashurama/Product_Services/controller/: ProductController.java
src/main/java/com/mrParashurama/Product_Services/dto/: ProductRequest.java  ProductResponse.java
src/main/java/com/mrParashurama/Product_Services/model/: Product.java
src/main/java/com/mrParashurama/Product_Services/repository/: ProductRepository.java
src/main/java/com/mrParashurama/Product_Services/service/: ProductService.java
src/main/resources/: application-docker.properties  application.properties
src/test/java/com/mrParashurama/Product_Services/: ProductServicesApplicationTests.java
