spring.application.name=product-service
server.port=0

spring.data.mongodb.uri=mongodb+srv://sathish-1023:Sathish-1023@job-seek-hire.adn1u2i.mongodb.net/?retryWrites=true&w=majority&appName=job-seek-hire
spring.data.mongodb.database=job-seek-hire

eureka.client.serviceUrl.defaultZone=http://eureka:password@localhost:8761/eureka
#eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

spring.zipkin.base-url=http://localhost:9411
management.tracing.sampling.probability=1.0
